#############################################################################
# Makefile for building: terminalapp
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\terminalapp\terminalapp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DBOOST_COROUTINES_NO_DEPRECATION_WARNING -DBOOST_COROUTINE_NO_DEPRECATION_WARNING
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\terminalapp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\terminalapp.vc.pdb $(DEFINES)
INCPATH       = -I..\terminalapp -I. -I..\..\..\src -IF:\boost_1_62_0 -I..\..\..\src -I..\..\..\external\sensoray\s826_3.3.9\api -IF:\Qt59\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\build-haptikfabrikenapi-Desktop_Qt_5_9_1_MSVC2015_64bit-Release\release /LIBPATH:F:\boost_1_62_0\bin.v2\libs\system\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:F:\boost_1_62_0\bin.v2\libs\date_time\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:F:\boost_1_62_0\bin.v2\libs\regex\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:F:\boost_1_62_0\bin.v2\libs\context\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:F:\boost_1_62_0\bin.v2\libs\coroutine\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:F:\boost_1_62_0\bin.v2\libs\thread\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:F:\boost_1_62_0\bin.v2\libs\chrono\build\msvc-14.0\debug\address-model-64\link-static\threading-multi /LIBPATH:C:\build-haptikfabrikenapi-Desktop_Qt_5_9_1_MSVC2015_64bit-Release\release C:\build-haptikfabrikenapi-Desktop_Qt_5_9_1_MSVC2015_64bit-Release\release\haptikfabrikenapi.lib /LIBPATH:C:\haptikfabrikenapi-github\external\sensoray\s826_3.3.9\api\x64 C:\haptikfabrikenapi-github\external\sensoray\s826_3.3.9\api\x64\s826.lib setupapi.lib 
QMAKE         = F:\Qt59\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt59\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt59\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\terminalapp\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\terminalapp\main.cpp
QMAKE_TARGET  = terminalapp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = terminalapp.exe
DESTDIR_TARGET = debug\terminalapp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\terminalapp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\terminalapp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\terminalapp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\terminalapp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\terminalapp\terminalapp.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) terminalapp.zip $(SOURCES) $(DIST) ..\terminalapp\terminalapp.pro F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\common\angle.conf F:\Qt59\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\Qt59\5.9.1\msvc2015_64\mkspecs\qconfig.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\default_post.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\win32\console.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\yacc.prf F:\Qt59\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\terminalapp\terminalapp.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\terminalapp.exp debug\terminalapp.vc.pdb debug\terminalapp.ilk debug\terminalapp.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\terminalapp.lib debug\terminalapp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\terminalapp\main.cpp ..\..\..\src\haptikfabrikenapi.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

